<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="weekly,google-io-2016," />





  <link rel="alternate" href="/atom.xml" title="MapXLab" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="Google IO 2016Google IO 2016 Keynote 盘点Google I/O 2016到底讲了啥Google IO 视频汇总工程实践以我在阿里游戏的经验为例，谈如何边做业务边架构重构给飞驰的法拉利换引擎，续谈如何边做业务边重构架构正是我们目前面临的问题，边做业务边重构的经验之谈，服务端的重构经验，值得借鉴。 Android 和 Java 性能优化最佳实践整理的性能优化文章，通">
<meta name="keywords" content="weekly,google-io-2016">
<meta property="og:type" content="article">
<meta property="og:title" content="MapDroidWeekly ISSUE#3">
<meta property="og:url" content="http://mapxlab.com/2016/05/2016-05-25-MapDroidWeekly-Issue-3/index.html">
<meta property="og:site_name" content="MapXLab">
<meta property="og:description" content="Google IO 2016Google IO 2016 Keynote 盘点Google I/O 2016到底讲了啥Google IO 视频汇总工程实践以我在阿里游戏的经验为例，谈如何边做业务边架构重构给飞驰的法拉利换引擎，续谈如何边做业务边重构架构正是我们目前面临的问题，边做业务边重构的经验之谈，服务端的重构经验，值得借鉴。 Android 和 Java 性能优化最佳实践整理的性能优化文章，通">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-08-28T01:47:22.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MapDroidWeekly ISSUE#3">
<meta name="twitter:description" content="Google IO 2016Google IO 2016 Keynote 盘点Google I/O 2016到底讲了啥Google IO 视频汇总工程实践以我在阿里游戏的经验为例，谈如何边做业务边架构重构给飞驰的法拉利换引擎，续谈如何边做业务边重构架构正是我们目前面临的问题，边做业务边重构的经验之谈，服务端的重构经验，值得借鉴。 Android 和 Java 性能优化最佳实践整理的性能优化文章，通">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.2',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://mapxlab.com/2016/05/2016-05-25-MapDroidWeekly-Issue-3/"/>





  <title>MapDroidWeekly ISSUE#3 | MapXLab</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">MapXLab</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://mapxlab.com/2016/05/2016-05-25-MapDroidWeekly-Issue-3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="MapXLab">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MapXLab">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">MapDroidWeekly ISSUE#3</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-05-25T22:27:28+08:00">
                2016-05-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/weekly/" itemprop="url" rel="index">
                    <span itemprop="name">weekly</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/05/2016-05-25-MapDroidWeekly-Issue-3/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/05/2016-05-25-MapDroidWeekly-Issue-3/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Google-IO-2016"><a href="#Google-IO-2016" class="headerlink" title="Google IO 2016"></a><a href="https://events.google.com/io2016/" target="_blank" rel="external">Google IO 2016</a></h2><h3 id="Google-IO-2016-Keynote-盘点"><a href="#Google-IO-2016-Keynote-盘点" class="headerlink" title="Google IO 2016 Keynote 盘点"></a><a href="http://techcrunch.cn/2016/05/19/everything-you-need-to-know-from-the-2016-google-io-keynote/?ncid=rss" target="_blank" rel="external">Google IO 2016 Keynote 盘点</a></h3><h3 id="Google-I-O-2016到底讲了啥"><a href="#Google-I-O-2016到底讲了啥" class="headerlink" title="Google I/O 2016到底讲了啥"></a><a href="http://mp.weixin.qq.com/s?__biz=MzA4NTQwNDcyMA==&amp;mid=2650661714&amp;idx=1&amp;sn=44da433abc7381d314c51983dc9992a6&amp;scene=1&amp;srcid=0519tJKM2moV9VBLArfHeYpW&amp;from=groupmessage&amp;isappinstalled=0#wechat_redirect" target="_blank" rel="external">Google I/O 2016到底讲了啥</a></h3><h3 id="Google-IO-视频汇总"><a href="#Google-IO-视频汇总" class="headerlink" title="Google IO 视频汇总"></a><a href="http://chinagdg.org/2016/05/google-io-2016-android/" target="_blank" rel="external">Google IO 视频汇总</a></h3><h2 id="工程实践"><a href="#工程实践" class="headerlink" title="工程实践"></a>工程实践</h2><h3 id="以我在阿里游戏的经验为例，谈如何边做业务边架构重构"><a href="#以我在阿里游戏的经验为例，谈如何边做业务边架构重构" class="headerlink" title="以我在阿里游戏的经验为例，谈如何边做业务边架构重构"></a><a href="http://mp.weixin.qq.com/s?__biz=MzA5Nzc4OTA1Mw==&amp;mid=2659597215&amp;idx=1&amp;sn=c74a82441c3e668284ab5d85a420c291&amp;scene=0#wechat_redirect" target="_blank" rel="external">以我在阿里游戏的经验为例，谈如何边做业务边架构重构</a></h3><h3 id="给飞驰的法拉利换引擎，续谈如何边做业务边重构架构"><a href="#给飞驰的法拉利换引擎，续谈如何边做业务边重构架构" class="headerlink" title="给飞驰的法拉利换引擎，续谈如何边做业务边重构架构"></a><a href="http://mp.weixin.qq.com/s?__biz=MzA5Nzc4OTA1Mw==&amp;mid=512113570&amp;idx=1&amp;sn=72c87deab1887e4c7c36b970681ee6ca#rd" target="_blank" rel="external">给飞驰的法拉利换引擎，续谈如何边做业务边重构架构</a></h3><p>正是我们目前面临的问题，边做业务边重构的经验之谈，服务端的重构经验，值得借鉴。</p>
<h3 id="Android-和-Java-性能优化最佳实践"><a href="#Android-和-Java-性能优化最佳实践" class="headerlink" title="Android 和 Java 性能优化最佳实践"></a><a href="http://blog.csdn.net/oncealong/article/details/51501038" target="_blank" rel="external">Android 和 Java 性能优化最佳实践</a></h3><p>整理的性能优化文章，通用的优化原则</p>
<h3 id="一种提高-Android-应用进程存活率新方法"><a href="#一种提高-Android-应用进程存活率新方法" class="headerlink" title="一种提高 Android 应用进程存活率新方法"></a><a href="http://skyseraph.com/2016/06/19/Android/%E4%B8%80%E7%A7%8D%E6%8F%90%E9%AB%98Android%E5%BA%94%E7%94%A8%E8%BF%9B%E7%A8%8B%E5%AD%98%E6%B4%BB%E7%8E%87%E6%96%B0%E6%96%B9%E6%B3%95" target="_blank" rel="external">一种提高 Android 应用进程存活率新方法</a></h3><p>进程优先级及如何保活</p>
<h3 id="作为前端应当了解的Web缓存知识"><a href="#作为前端应当了解的Web缓存知识" class="headerlink" title="作为前端应当了解的Web缓存知识"></a><a href="http://www.cnblogs.com/dojo-lzz/p/5515839.html" target="_blank" rel="external">作为前端应当了解的Web缓存知识</a></h3><p> Web 缓存的细节还是需要了解一下</p>
<h3 id="记一次惊心动魄的前端性能优化之旅"><a href="#记一次惊心动魄的前端性能优化之旅" class="headerlink" title="记一次惊心动魄的前端性能优化之旅"></a><a href="https://segmentfault.com/a/1190000005147979" target="_blank" rel="external">记一次惊心动魄的前端性能优化之旅</a></h3><p>某产品从原生切换到 Hybrid 后遇到性能问题，来看看作者是如何解决的</p>
<h2 id="架构设计"><a href="#架构设计" class="headerlink" title="架构设计"></a>架构设计</h2><h3 id="滴滴出行分而治之的架构设计之道"><a href="#滴滴出行分而治之的架构设计之道" class="headerlink" title="滴滴出行分而治之的架构设计之道"></a><a href="http://developer.51cto.com/art/201605/511614.htm" target="_blank" rel="external">滴滴出行分而治之的架构设计之道</a></h3><p>滴滴出行核心服务架构的背后</p>
<h3 id="应用开发如何保持不可变模型的一致性"><a href="#应用开发如何保持不可变模型的一致性" class="headerlink" title="应用开发如何保持不可变模型的一致性"></a><a href="http://www.jointforce.com/jfperiodical/article/1719" target="_blank" rel="external">应用开发如何保持不可变模型的一致性</a></h3><p>不可变模型的设计原则</p>
<h3 id="Android-后台任务型App多进程架构演化"><a href="#Android-后台任务型App多进程架构演化" class="headerlink" title="Android 后台任务型App多进程架构演化"></a><a href="http://www.jianshu.com/p/4ac1f373e8cd" target="_blank" rel="external">Android 后台任务型App多进程架构演化</a></h3><p>一种 Android 多进程架构的设计</p>
<h3 id="D-代表依赖倒置原则"><a href="#D-代表依赖倒置原则" class="headerlink" title="D 代表依赖倒置原则"></a><a href="http://ms.csdn.net/geek/76235" target="_blank" rel="external">D 代表依赖倒置原则</a></h3><p>SOLID 设计原则，值得每个 RD 思考</p>
<h3 id="Android官方MVP架构解读"><a href="#Android官方MVP架构解读" class="headerlink" title="Android官方MVP架构解读"></a><a href="http://blog.csdn.net/ljd2038/article/details/51477475" target="_blank" rel="external">Android官方MVP架构解读</a></h3><p>google官方给出的MVP架构示例</p>
<h2 id="语言-amp-工具"><a href="#语言-amp-工具" class="headerlink" title="语言&amp;工具"></a>语言&amp;工具</h2><h3 id="Android-Studio-2-2-Preview-New-UI-Designer-amp-Constraint-Layout"><a href="#Android-Studio-2-2-Preview-New-UI-Designer-amp-Constraint-Layout" class="headerlink" title="Android Studio 2.2 Preview - New UI Designer &amp; Constraint Layout"></a><a href="http://android-developers.blogspot.jp/2016/05/android-studio-22-preview-new-ui.html" target="_blank" rel="external">Android Studio 2.2 Preview - New UI Designer &amp; Constraint Layout</a></h3><p>android-developers 官方博客介绍 AS2.2Preview 新的 UI 设计器和约束布局</p>
<h3 id="理解-Android-新布局-ConstraintLayout"><a href="#理解-Android-新布局-ConstraintLayout" class="headerlink" title="理解 Android 新布局 ConstraintLayout"></a><a href="http://quanqi.org/2016/05/20/code-labs-constraint-layout" target="_blank" rel="external">理解 Android 新布局 ConstraintLayout</a></h3><h3 id="安卓约束控件-ConstraintLayout-扁平化布局入门"><a href="#安卓约束控件-ConstraintLayout-扁平化布局入门" class="headerlink" title="安卓约束控件(ConstraintLayout)扁平化布局入门"></a><a href="http://www.jianshu.com/p/792d2682c538" target="_blank" rel="external">安卓约束控件(ConstraintLayout)扁平化布局入门</a></h3><p>最新的约束 Layout 的使用，扁平化布局，解决现在嵌套层级普遍过多的问题。</p>
<h3 id="AndroidStudio-优秀插件汇总"><a href="#AndroidStudio-优秀插件汇总" class="headerlink" title="AndroidStudio 优秀插件汇总"></a><a href="https://github.com/dreamlivemeng/androidstudio-plugins" target="_blank" rel="external">AndroidStudio 优秀插件汇总</a></h3><p>高效方便的插件，提升开发效率</p>
<h3 id="2016-年排名-Top-100-的-Java-类库"><a href="#2016-年排名-Top-100-的-Java-类库" class="headerlink" title="2016 年排名 Top 100 的 Java 类库"></a><a href="http://www.hollischuang.com/archives/1544" target="_blank" rel="external">2016 年排名 Top 100 的 Java 类库</a></h3><p>分析了 GitHub 中 47,251 个依赖，从中找出了排名前一百的Java类库</p>
<h3 id="使用编译时注解方式实现View注入-Android-Studio"><a href="#使用编译时注解方式实现View注入-Android-Studio" class="headerlink" title="使用编译时注解方式实现View注入(Android Studio)"></a><a href="https://www.zhangningning.com.cn/blog/Android/android_rentention_sample.html" target="_blank" rel="external">使用编译时注解方式实现View注入(Android Studio)</a></h3><p>编译时注解的实现方式</p>
<h3 id="从Instant-Run出发，谈谈Android上的热修复"><a href="#从Instant-Run出发，谈谈Android上的热修复" class="headerlink" title="从Instant-Run出发，谈谈Android上的热修复"></a><a href="http://zjutkz.net/2016/05/10/%E4%BB%8EInstant-Run%E5%87%BA%E5%8F%91%EF%BC%8C%E8%B0%88%E8%B0%88Android%E4%B8%8A%E7%9A%84%E7%83%AD%E4%BF%AE%E5%A4%8D/" target="_blank" rel="external">从Instant-Run出发，谈谈Android上的热修复</a></h3><p> 从 AS2.0的 Instant-Run 考虑 HotFix 方案</p>
<h3 id="当你准备开发一个热修复框架的时候，你需要了解的一切"><a href="#当你准备开发一个热修复框架的时候，你需要了解的一切" class="headerlink" title="当你准备开发一个热修复框架的时候，你需要了解的一切"></a><a href="http://ms.csdn.net/geek/76097" target="_blank" rel="external">当你准备开发一个热修复框架的时候，你需要了解的一切</a></h3><p>比较全的 HotFix 框架原理介绍</p>
<h3 id="Java8集合中的Lambda表达式"><a href="#Java8集合中的Lambda表达式" class="headerlink" title="Java8集合中的Lambda表达式"></a><a href="http://www.importnew.com/19838.html" target="_blank" rel="external">Java8集合中的Lambda表达式</a></h3><p>Android 最新的SDK 已经可以支持 Java8 特性了</p>
<h3 id="JavaScriptCore简介"><a href="#JavaScriptCore简介" class="headerlink" title="JavaScriptCore简介"></a><a href="http://www.terrylmay.com/2016/02/21/JavaScriptCore%E7%AE%80%E4%BB%8B/" target="_blank" rel="external">JavaScriptCore简介</a></h3><p>webkit 内的 JavaScriptCore 引擎，文中介绍的 OC 和 JavaScriptCore的交互，ReactNative 中直接集成了 JavaScriptCore</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/weekly/" rel="tag"># weekly</a>
          
            <a href="/tags/google-io-2016/" rel="tag"># google-io-2016</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/2016-05-18-MapDroidWeekly-Issue-2/" rel="next" title="MapDroidWeekly ISSUE#2">
                <i class="fa fa-chevron-left"></i> MapDroidWeekly ISSUE#2
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/2016-06-02-MapDroidWeekly-Issue-4/" rel="prev" title="MapDroidWeekly ISSUE#4">
                MapDroidWeekly ISSUE#4 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/05/2016-05-25-MapDroidWeekly-Issue-3/"
           data-title="MapDroidWeekly ISSUE#3" data-url="http://mapxlab.com/2016/05/2016-05-25-MapDroidWeekly-Issue-3/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="MapXLab" />
          <p class="site-author-name" itemprop="name">MapXLab</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Google-IO-2016"><span class="nav-number">1.</span> <span class="nav-text">Google IO 2016</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Google-IO-2016-Keynote-盘点"><span class="nav-number">1.1.</span> <span class="nav-text">Google IO 2016 Keynote 盘点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Google-I-O-2016到底讲了啥"><span class="nav-number">1.2.</span> <span class="nav-text">Google I/O 2016到底讲了啥</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Google-IO-视频汇总"><span class="nav-number">1.3.</span> <span class="nav-text">Google IO 视频汇总</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#工程实践"><span class="nav-number">2.</span> <span class="nav-text">工程实践</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#以我在阿里游戏的经验为例，谈如何边做业务边架构重构"><span class="nav-number">2.1.</span> <span class="nav-text">以我在阿里游戏的经验为例，谈如何边做业务边架构重构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#给飞驰的法拉利换引擎，续谈如何边做业务边重构架构"><span class="nav-number">2.2.</span> <span class="nav-text">给飞驰的法拉利换引擎，续谈如何边做业务边重构架构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Android-和-Java-性能优化最佳实践"><span class="nav-number">2.3.</span> <span class="nav-text">Android 和 Java 性能优化最佳实践</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一种提高-Android-应用进程存活率新方法"><span class="nav-number">2.4.</span> <span class="nav-text">一种提高 Android 应用进程存活率新方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#作为前端应当了解的Web缓存知识"><span class="nav-number">2.5.</span> <span class="nav-text">作为前端应当了解的Web缓存知识</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#记一次惊心动魄的前端性能优化之旅"><span class="nav-number">2.6.</span> <span class="nav-text">记一次惊心动魄的前端性能优化之旅</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#架构设计"><span class="nav-number">3.</span> <span class="nav-text">架构设计</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#滴滴出行分而治之的架构设计之道"><span class="nav-number">3.1.</span> <span class="nav-text">滴滴出行分而治之的架构设计之道</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#应用开发如何保持不可变模型的一致性"><span class="nav-number">3.2.</span> <span class="nav-text">应用开发如何保持不可变模型的一致性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Android-后台任务型App多进程架构演化"><span class="nav-number">3.3.</span> <span class="nav-text">Android 后台任务型App多进程架构演化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#D-代表依赖倒置原则"><span class="nav-number">3.4.</span> <span class="nav-text">D 代表依赖倒置原则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Android官方MVP架构解读"><span class="nav-number">3.5.</span> <span class="nav-text">Android官方MVP架构解读</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#语言-amp-工具"><span class="nav-number">4.</span> <span class="nav-text">语言&工具</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Android-Studio-2-2-Preview-New-UI-Designer-amp-Constraint-Layout"><span class="nav-number">4.1.</span> <span class="nav-text">Android Studio 2.2 Preview - New UI Designer & Constraint Layout</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#理解-Android-新布局-ConstraintLayout"><span class="nav-number">4.2.</span> <span class="nav-text">理解 Android 新布局 ConstraintLayout</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安卓约束控件-ConstraintLayout-扁平化布局入门"><span class="nav-number">4.3.</span> <span class="nav-text">安卓约束控件(ConstraintLayout)扁平化布局入门</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AndroidStudio-优秀插件汇总"><span class="nav-number">4.4.</span> <span class="nav-text">AndroidStudio 优秀插件汇总</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2016-年排名-Top-100-的-Java-类库"><span class="nav-number">4.5.</span> <span class="nav-text">2016 年排名 Top 100 的 Java 类库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用编译时注解方式实现View注入-Android-Studio"><span class="nav-number">4.6.</span> <span class="nav-text">使用编译时注解方式实现View注入(Android Studio)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#从Instant-Run出发，谈谈Android上的热修复"><span class="nav-number">4.7.</span> <span class="nav-text">从Instant-Run出发，谈谈Android上的热修复</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#当你准备开发一个热修复框架的时候，你需要了解的一切"><span class="nav-number">4.8.</span> <span class="nav-text">当你准备开发一个热修复框架的时候，你需要了解的一切</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Java8集合中的Lambda表达式"><span class="nav-number">4.9.</span> <span class="nav-text">Java8集合中的Lambda表达式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JavaScriptCore简介"><span class="nav-number">4.10.</span> <span class="nav-text">JavaScriptCore简介</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 &mdash; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MapXLab</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"mapxlab"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  
















  





  

  

  

  

  

  

</body>
</html>
